# For more examples of latexmk configuration files
#   https://ctan.org/tex-archive/support/latexmk/example_rcfiles

# Use Evince the GNOME Document Viewer as PDF previewer
$pdf_previewer = "start evince";

# Adds the gind.ist style, which is required for imakeidx
$makeindex = "makeindex %O -o %D -s gind.ist %S";

# Used for removing the .bbl file
$bibtex_use = 2;

# Cleanup extra auxiliary files
push @generated_exts, "atfi", "glo", "glstex", "glg";

# Watch bib2gls files
push @file_not_found, '^Package .* No file `([^\\\']*)\\\'';

# See Marcel Ilg suggestion on
#   https://mirror.koddos.net/CTAN/support/latexmk/example_rcfiles/bib2gls_latexmkrc
add_cus_dep('aux', 'glstex', 0, 'run_bib2gls');
add_cus_dep('bib', 'glstex', 0, 'run_bib2gls_alt');

sub run_bib2gls {
  if ( $silent ) {
    my $ret = system "bib2gls --silent --group '$_[0]'";
  } else {
    my $ret = system "bib2gls --group '$_[0]'";
  };

  my ($base, $path) = fileparse( $_[0] );
  if ($path && -e "$base.glstex") {
    rename "$base.glstex", "$path$base.glstex";
  }

  if ($ret) {
    warn "Run_bib2gls: Error, so I won't analyze .glg file\n";
    return $ret;
  }

  # Analyze log file.
  my $log = "$_[0].glg";
  if ( open( my $log_fh, '<', $log) ) {
    while (<$log_fh>) {
      s/\s*$//;
      if (/^Reading\s+(.+)$/) { rdb_ensure_file( $rule, $1 ); }
      if (/^Writing\s+(.+)$/) { rdb_add_generated( $1 ); }
    }
    close $log_fh;
  } else {
    warn "Run_bib2gls: Cannot read log file '$log': $!\n";
  }
  return $ret;
}

sub run_bib2gls_alt {
    return Run_subst( 'internal run_bib2gls %Y%R' );
}
